# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://ee.leqee.com'

VUE_APP_LOGIN_URL = 'https://account-auth-v3.leqee.com/cas/login?service=cdl-cc'
VUE_APP_LOGOUT_URL = 'https://account-auth-v3.leqee.com/cas/logout?service=cdl-cc'

