NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://ee-test.leqee.com'
VUE_APP_LOGIN_URL = 'https://test-aa-lemai.leqee.com/cas/login?service=cdl-cc'
VUE_APP_LOGOUT_URL = 'https://test-aa-lemai.leqee.com/cas/logout?service=cdl-cc'
